# SportsAppPioneerProject_2018-2019

./: README.md  SplashScreen_robo_script.json  build.gradle  index.md  level 1.3.json  private_key.pepk  settings.gradle
app/: account_Sport_App - Shortcut.lnk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: strings.xml
app/src/main/res/drawable/: bouton_rouge.xml  bouton_rouge_etat_appui.xml  bouton_vert.xml  bouton_vert_etat_appui.xml  bouton_vert_etat_normal.xml  circle_black_border.xml  circle_no_border.xml  circle_progress_bar.xml  circle_red_border.xml  custom_progress_bar_horizontal.xml  ic_alarm.xml  ic_bar_chart.xml  ic_trash.xml  validate_select_level.xml
app/src/main/res/layout/: activity_accueil.xml  activity_countdown.xml  activity_pre_workout.xml  activity_select_level.xml  activity_statistiques.xml  activity_stats.xml  activity_stats_tab.xml  activity_workout.xml  adapter.xml  alarme_list_item.xml  dashboard_sccreen.xml  firstload_layout.xml  fragment_adapter.xml  list_item_barchart.xml  reminderdailog.xml  selectlevel_list_item.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+81 files in other folders)
