apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.github.smartsportapps.app1"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.smartsportapps.app1'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }


}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library:RadialTimePicker')

    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'io.realm:realm-android:0.87.0'
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    annotationProcessor 'io.realm:realm-android:0.87.0'

}




